
# OpenAI / Adaline Gateway
OPENAI_API_KEY=your-openai-or-adaline-key-here
OAI_API_KEY=your-openai-or-adaline-key-here
# Pinecone
PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_INDEX_NAME=adx-test-app
PINECONE_ENDPOINT=https://adx-test-app-1-b5c087b.svc.aped-4627-b74a.pinecone.io
PINECONE_DIMENSION=1024

#Adaline
ADALINE_API_KEY="ak-live-9ePqY0h8gKkvn3UePQgfcQ3UE4O0hfXv03Br1wRJj5xUhaeiUlZOc3mymW7AeePBj46hsPezz8LSeN0W3xReYKi8KGGNwBpcRkgT"
